{
    "ConnectionStrings": {
        "PostgreSqlConnection": "Server=postgres.arcavis.local;Port=5432;Database=ArcavisDb;User Id=ArcavisUser;Password=ArcavisPass;"
    },
    "RabbitMq": {
        "Host": "server.rabbitmq.local",
        "Username": "sigillum",
        "Password": "sigillum123",
        "Port": 5672
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
