{
    "ConnectionStrings": {
        "PostgreSqlConnection": "Server=postgres.local;Port=5432;Database=ArcavisDb;User Id=ArcavisUser;Password=ArcavisPass;"
    },
    "RabbitMQ": {
        "Host": "rabbitmq.local",
        "Username": "GrimLogUser",
        "Password": "GrimLogPass"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
